events {

}

http {
  index    index.html index.htm index.php;
  include    mime.types;
  sendfile on;
  server {
    listen          80;
    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass      http://api:3000;
    }
    location / {
        root    /usr/share/nginx/html;
    }
  }
}